<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="user"
            type="com.example.bebi2.databinding.Pojo" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            app:imageUrl="@{user.imageURL}"
            android:scaleType="centerCrop"
            android:layout_height="150dp" />

        <TextView
            style="@style/Base.TextAppearance.AppCompat.Large"
            android:paddingTop="10dp"
            android:text="@{user.name}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>
</layout>